*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

/* navbar */
.nav{
    width: 100%;
    background-color: rgba(0, 0, 0,1);
    position: fixed;
    top: 0;
    z-index: 1000;
   
}
.nav div{
    display: flex;
    justify-content: flex-start;
    gap: 5rem;
    padding: 1rem 2rem;
   
}
.nav div .a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
   
    
}
.nav div .a:hover{
    text-decoration: underline;
}

/* title */
.title-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    margin-top: 3rem;

}
.title{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
}

.selectbar {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    width: 75%;
   

}
.selectbar select{
    width: 100%;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border: 2px solid  rgba(0, 0, 0,0.1);
    border-radius: 1rem;
}

/* Card */
.card-div{
    max-width: 80%;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin: 0 auto;
    flex-wrap: wrap;

}
.card{
    width: 250px;
    height:300px;
    border-radius: 2px;
    box-shadow:0 10px 15px rgba(0, 0, 0, 0.4);
    border-radius: 5px; 
 
    
}
.card .details{
    text-align: center;
    margin: 2rem
}
.card .details p{
    font-size: 17px;
    margin-top: 10px;
}

img{
    width: 100%;
   max-height: 180px;
   object-fit:cover;
    object-position:center;
    
}

.onTeam{
    border: 4px solid goldenrod;
}
/* info page */
.infodiv{
    
    min-height: 100vh;
    width: 80%;
    margin: 10rem auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.teams{
     border: 2px solid black; 
    /* min-height: 200px; */
    overflow-y: hidden;
    transition: all 1s ease-out;
    cursor: pointer;
}
.divbtn{
    background-color: grey;
    text-align: center;
}
.memberdets{
    text-align: center;
    padding: 1rem;
   
    
}
.memberdets p{
    font-size: 1.3rem;
}
.closed{
    height: 40px;
}

/* footer */
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 150px;
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
}
.footnav,.footsocials{
    padding: 1rem;
}
.footnav > *,.footsocials > *{
    margin: 1rem;
}
